Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vagrant Eclipse Plugin
Bundle-SymbolicName: de.bitexpert.eclipse.vagrant;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: de.bitexpert.eclipse.vagrant.VagrantActivator
Bundle-Vendor: bitExpert AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
